{
	"name": "frontend-deep-dive",
	"version": "1.0.0",
	"description": "My lab for implementing web fundamentals...",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*",
		"playground"
	],
	"main": "index.js",
	"scripts": {
		"build:promise": "npm run build -w @my-lab/promise",
		"build:emitter": "npm run build -w @my-lab/event-emitter",
		"build:utils": "npm run build -w @my-lab/utils",
		"build:q": "npm run build -w @my-lab/query-selector",
		"dev:console": "tsx playground/index.ts",
		"dev:playground": "vite playground"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"ts-node": "^10.9.2",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
